<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <link rel="styesheet" href="../Trabajo-integrador/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="Producto">
        <h1>Bolso de Dénim Kate Wallet </h1>
        <img src="/Trabajo-integrador/img/Captura de pantalla 2024-04-05 a la(s) 18.22.35.png" alt="Kate Moss Demin">
        <p class="descripcion">Designed by Kate Moss for Zadig&Voltaire.
            Minibolso de dénim con efecto brillante, cadena de metal, trabilla de cuero y bordes con flecos.
            Color: Storm</p>
        <p class="categoria">Carteras</p>
        <p class="precio">EUR 395</p>
        <button onclick="agregarAlCarrito">Agregar al carrito</button>

        
    </div>
    <script>
        function agregarAlCarrito(){
            console.log("Producto añadido al carrito")
        }
    </script>

</body>
