
<!DOCTYPE html>
<html lang="en">
<head class="Inicio">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <link rel="stylesheet" href="../Trabajo-integrador/css/style.css">
</head>
<body>
    <section class="secciones">
        <d<section class="headerlow">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="category.html">Electrónica</a></li>
                    <li><a href="category.html">Accesorios</a></li>
                    <li><a href="category.html">Hombre</a></li>
                    <li><a href="category.html">Mujer</a></li>
                </ul>
            </nav>
        </section>
    <div class="contenedorpadre">
        <h1>Producto</h1>
        <h2>Sudadera Oscar Heart</h2>
        <img src="../Trabajo-integrador/img/Winter Hoodie.png" alt="Kate Moss Demin">
        <p class="descripcion">Sudadera en tono crudo con mangas largas, motivo de corazón en movimiento y mensaje bordado en el cuello.</p>
        <p class="color">Color: Judo</p>
        <p class="categoria">Ropa de Mujer</p>
        <p class="precio">EUR 215</p>
        <a href="../Trabajo-integrador/cart.html"><button>Agregar al carrito</button></a>
        
    </div>

</body>


